[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 15.7398286446612
CURSOR_Y 54.89913413826
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1
CURSOR_Y 10.2101597541556
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE VP(R9:2)+180
MARKERID 0
END TRACE VP(R9:2)+180
BEGIN TRACE VP(C4:1)
MARKERID 4
TRACEADDEXT
END TRACE VP(C4:1)
BEGIN LABEL
TYPE CURSPT
STARTX 15.7398286446612
STARTY 54.89913413826
ENDX 22.5232770498738
ENDY 73.0870712401056
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (15.740,54.899)
STARTX 22.5232770498738
STARTY 78.6279683377309
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
