[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1
REFMAX 1012.19259994688
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -50.3856041131106
REFMAX 79.948586118252
REFUNIT d
BEGIN TRACE VP(U3A:OUT)+180
MARKERID 0
END TRACE VP(U3A:OUT)+180
BEGIN TRACE VP(C4:1)
MARKERID 4
TRACEADDEXT
END TRACE VP(C4:1)
BEGIN LABEL
TYPE CURSPT
STARTX 15.7398286446612
STARTY 54.89913413826
ENDX 20.3489341628745
ENDY 34.5899912800245
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (15.740,54.899)
STARTX 24.5433709015436
STARTY 25.4034404267126
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
