.ALIASES
X_U1A           U1A(+=N01771 -=N00434 V+=V50 V-=0 OUT=N00607 )
R_R3            R3(1=N00647 2=N00956 )
V_V4            V4(+=N01771 -=N01796 )
C_C3            C3(1=0 2=V25 )
R_R4            R4(1=N00607 2=N00919 )
X_U2A           U2A(+=N01796 -=N00401 V+=V50 V-=0 OUT=N00647 )
V_V3            V3(+=N01796 -=0 )
R_R5            R5(1=N00956 2=N01033 )
X_U3A           U3A(+=N00919 -=N00956 V+=V50 V-=0 OUT=N01033 )
R_R1            R1(1=N00434 2=N00607 )
R_R2            R2(1=N00401 2=N00647 )
R_R6            R6(1=V25 2=V50 )
V_V1            V1(+=V50 -=0 )
R_R7            R7(1=N00434 2=N00401 )
R_R8            R8(1=0 2=V25 )
C_C2            C2(1=V25 2=V50 )
R_R9            R9(1=N00919 2=V25 )
C_C1            C1(1=0 2=V50 )
_    _(V50=V50)
_    _(V25=V25)
.ENDALIASES
