[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.00107631578947584
REFMAX 0.00151052631579249
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 2.49076517150396
REFMAX 2.95303430079156
REFUNIT V
BEGIN TRACE V(V4:+)
MARKERID 7
TRACEADDEXT
END TRACE V(V4:+)
BEGIN TRACE V(U1A:-)
MARKERID 13
TRACEADDEXT
END TRACE V(U1A:-)
BEGIN TRACE V(U2A:-)
MARKERID 14
TRACEADDEXT
END TRACE V(U2A:-)
BEGIN TRACE V(U3A:+)
MARKERID 15
TRACEADDEXT
END TRACE V(U3A:+)
BEGIN TRACE V(U3A:-)
MARKERID 16
TRACEADDEXT
END TRACE V(U3A:-)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
