[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 15.7398286446612
CURSOR_Y 54.89913413826
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1
CURSOR_Y 0.169973233964861
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(U3A:OUT)/V(C4:1))
MARKERID 0
END TRACE DB(V(U3A:OUT)/V(C4:1))
BEGIN TRACE VP(U3A:OUT)+180
MARKERID 0
END TRACE VP(U3A:OUT)+180
BEGIN TRACE VP(C4:1)
MARKERID 4
TRACEADDEXT
END TRACE VP(C4:1)
BEGIN LABEL
TYPE CURSPT
STARTX 15.7398286446612
STARTY 54.89913413826
ENDX 22.5232770498738
ENDY 73.0870712401056
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (15.740,54.899)
STARTX 22.5232770498738
STARTY 78.6279683377309
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 15.7398286446612
STARTY 10.0010642545176
ENDX 28.0135676119886
ENDY -47.2295514511873
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (15.740,10.001)
STARTX 28.0135676119886
STARTY -41.688654353562
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1
STARTY 0.169973233964861
ENDX 2.66879852833815
ENDY -41.688654353562
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,169.973m)
STARTX 2.66879852833815
STARTY -36.1477572559367
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 15.3108746168193
STARTY 9.78834243591476
ENDX 21.9839264886229
ENDY 27.9683377308707
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (15.311,9.788)
STARTX 21.9839264886229
STARTY 33.5092348284961
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
