[options]

version: 1.359
file_version: 1.344
project_name: "Pluri"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\Users\Marzac\AppData\Local\VirtualStore\Program Files (x86)\FreePCB\projects\Pluri\CAM"
ses_file_path: "C:\Users\Marzac\AppData\Local\VirtualStore\Program Files (x86)\FreePCB\projects\Pluri\Pluri.ses"
netlist_file_path: "D:\INSA\Projet pluri\svn\Carte\Schematique\Carte.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "1"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 951
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 635000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66645669MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66645669MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 635000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 660400
default_via_pad_width: 1219200
default_via_hole_width: 812800
n_width_menu: 3
  width_menu_item: 1 304800 1219200 812800
  width_menu_item: 2 660400 1219200 812800
  width_menu_item: 3 965200 1219200 812800

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "RAD-248"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -88.5 -137.5 186.5 137.5
  ref_text: 50 49 159 0 7
  value_text: 50 49 59 0 7
  centroid: 0 49 0 0
  outline_polyline: 7 90 -50
    next_corner: 110 -50 0
  outline_polyline: 7 100 -40
    next_corner: 100 -60 0
  outline_polyline: 7 173 0
    next_corner: 49 124 2
    next_corner: -75 0 2
    next_corner: 49 -124 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 98 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "DO-35"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 57"
  units: MIL
  sel_rect: -45 -53 345 53
  ref_text: 50 150 90 0 7
  value_text: 50 150 -10 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 50 45
    next_corner: 250 45 0
    next_corner: 250 -45 0
    next_corner: 50 -45 0
    close_polyline: 0
  outline_polyline: 7 225 45
    next_corner: 225 -45 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 300 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "SW"
author: "Frédéric Meslin"
description: "Standard micro-switch footprint"
  units: NM
  sel_rect: -2286000 -1504000 6731000 7854000
  ref_text: 1524000 0 10668000 0 127000
  value_text: 1524000 0 8636000 0 254000
  centroid: 1 0 0 0
  outline_polyline: 254000 -1905000 6985000
    next_corner: -1905000 -635000 0
    next_corner: 6350000 -635000 0
    next_corner: 6350000 6985000 0
    close_polyline: 0
  outline_polyline: 254000 1524000 4572000
    next_corner: 3048000 4572000 0
    next_corner: 4064000 3556000 0
    next_corner: 3048000 2540000 0
    next_corner: 1524000 2540000 0
    next_corner: 508000 3556000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 1000000 0 0 270
      top_pad: 4 2500000 1250000 1250000 400000
      inner_pad: 1 2500000 0 0 0 0
      bottom_pad: 4 2500000 1250000 1250000 400000
    pin: "2" 1000000 4445000 0 270
      top_pad: 4 2500000 1250000 1250000 400000
      inner_pad: 1 2500000 0 0 0 0
      bottom_pad: 4 2500000 1250000 1250000 400000
    pin: "3" 1000000 4445000 6350000 90
      top_pad: 4 2500000 1250000 1250000 400000
      inner_pad: 1 2500000 0 0 0 0
      bottom_pad: 4 2500000 1250000 1250000 400000
    pin: "4" 1000000 0 6350000 90
      top_pad: 4 2500000 1250000 1250000 400000
      inner_pad: 1 2500000 0 0 0 0
      bottom_pad: 4 2500000 1250000 1250000 400000

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -56 663.5 356
  ref_text: 50 -100 150 270 7
  value_text: 50 0 150 270 7
  centroid: 0 300 150 0
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 64 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 64 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "3" 28 200 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "4" 28 300 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "5" 28 400 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "6" 28 500 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "7" 28 600 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "8" 28 600 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "9" 28 500 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "10" 28 400 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "11" 28 300 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "12" 28 200 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "13" 28 100 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "14" 28 0 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12

name: "USB_B"
author: "Frédéric Meslin"
source: "Lumberg USB B"
description: "A standard female USB B big socket"
  units: NM
  sel_rect: -7634000 -16256000 10174000 1254000
  ref_text: 2540000 -5080000 7620000 0 254000
  value_text: 2540000 -5080000 3810000 0 254000
  centroid: 1 0 0 0
  outline_polyline: 254000 7620000 -15875000
    next_corner: 7620000 635000 0
    next_corner: -5080000 635000 0
    next_corner: -5080000 -15875000 0
    close_polyline: 0
  outline_polyline: 254000 -5080000 -13970000
    next_corner: 7620000 -13970000 0
  n_pins: 6
    pin: "2" 1200000 0 0 0
      top_pad: 4 2000000 1000000 1000000 200000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 200000
    pin: "1" 1200000 2540000 0 0
      top_pad: 4 2000000 1000000 1000000 200000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 200000
    pin: "3" 1200000 0 -2540000 0
      top_pad: 4 2000000 1000000 1000000 200000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 200000
    pin: "4" 1200000 2540000 -2540000 0
      top_pad: 4 2000000 1000000 1000000 200000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 200000
    pin: "H1" 2311400 -5080000 -5080000 0
      top_pad: 4 4600000 2300000 2300000 800000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 4600000 2300000 2300000 800000
    pin: "H2" 2311400 7620000 -5080000 0
      top_pad: 4 4600000 2300000 2300000 800000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 4600000 2300000 2300000 800000

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 33 133
  ref_text: 50 0 160 0 7
  value_text: 50 0 60 0 7
  centroid: 0 0 50 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "LED"
author: "Ivex"
source: "ELFA 48 CATALOG, INTERNATIONAL EDITION, PAGE 845"
  units: MIL
  sel_rect: -53.5 -103.5 153.5 125
  ref_text: 50 -25 225 0 7
  value_text: 50 -25 150 0 7
  centroid: 0 50 0 0
  outline_polyline: 7 140 0
    next_corner: 50 90 2
    next_corner: -40 0 2
    next_corner: 50 -90 2
    close_polyline: 2
  outline_polyline: 10 25 0
    next_corner: 75 50 0
    next_corner: 75 -50 0
    close_polyline: 0
  outline_polyline: 10 30 40
    next_corner: -20 110 0
    next_corner: -20 70 0
  outline_polyline: 10 -20 110
    next_corner: 20 100 0
  n_pins: 2
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "1" 28 100 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "20DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -56 963.5 356
  ref_text: 50 -100 150 270 7
  value_text: 50 0 150 270 7
  centroid: 0 450 150 0
  outline_polyline: 7 -50 50
    next_corner: 950 50 0
    next_corner: 950 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 20
    pin: "1" 28 0 0 0
      top_pad: 2 64 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 64 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "3" 28 200 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "4" 28 300 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "5" 28 400 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "6" 28 500 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "7" 28 600 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "8" 28 700 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "9" 28 800 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "10" 28 900 0 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "11" 28 900 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "12" 28 800 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "13" 28 700 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "14" 28 600 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "15" 28 500 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "16" 28 400 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "17" 28 300 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "18" 28 200 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "19" 28 100 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12
    pin: "20" 28 0 300 0
      top_pad: 4 92 32 32 12
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 92 32 32 12

name: "SSOP28"
author: "Frédéric Meslin"
source: "FT232RL datasheet"
description: "A SSOP28 footprint for hand soldering"
  units: NM
  sel_rect: -429000 -1154000 8879000 8454000
  ref_text: 1270000 650000 650000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 4225000 3650000 0
  outline_polyline: 177800 0 1208330
    next_corner: 8450000 1208330 0
    next_corner: 8450000 6091670 0
    next_corner: 0 6091670 0
    next_corner: 0 4258330 0
    next_corner: 162500 4258330 0
    next_corner: 162500 3041670 0
    next_corner: 0 3041670 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 0 0 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "2" 0 650000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "3" 0 1300000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "4" 0 1950000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "5" 0 2600000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "6" 0 3250000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "7" 0 3900000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "8" 0 4550000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "9" 0 5200000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "10" 0 5850000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "11" 0 6500000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "12" 0 7150000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "13" 0 7800000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "14" 0 8450000 0 90
      top_pad: 3 350000 900000 900000 0
    pin: "15" 0 8450000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "16" 0 7800000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "17" 0 7150000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "18" 0 6500000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "19" 0 5850000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "20" 0 5200000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "21" 0 4550000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "22" 0 3900000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "23" 0 3250000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "24" 0 2600000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "25" 0 1950000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "26" 0 1300000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "27" 0 650000 7300000 90
      top_pad: 3 350000 900000 900000 0
    pin: "28" 0 0 7300000 90
      top_pad: 3 350000 900000 900000 0

name: "DIODE"
author: "Frédéric Meslin"
  units: MIL
  sel_rect: -47.5 -63.5 447.5 63.5
  ref_text: 50 150 90 0 7
  value_text: 50 150 -10 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 50 50
    next_corner: 350 50 0
    next_corner: 350 -50 0
    next_corner: 50 -50 0
    close_polyline: 0
  outline_polyline: 7 325 50
    next_corner: 325 -50 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "DB9"
author: "Frédéric Meslin"
description: "A standard DB9 footprint"
  units: MIL
  sel_rect: -466 -116 866 565
  ref_text: 100 -100 750 0 10
  value_text: 100 -100 600 0 10
  centroid: 1 200 0 0
  outline_polyline: 10 -425 -100
    next_corner: 825 -100 0
    next_corner: 825 350 0
    next_corner: -425 350 0
    close_polyline: 0
  outline_polyline: 10 -100 350
    next_corner: -100 550 0
    next_corner: 500 550 0
    next_corner: 500 350 0
  n_pins: 11
    pin: "1" 28 0 0 0
      top_pad: 1 72 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 72 0 0 0
    pin: "2" 28 50 100 0
      top_pad: 1 72 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 72 0 0 0
    pin: "3" 28 100 0 0
      top_pad: 1 72 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 72 0 0 0
    pin: "4" 28 150 100 0
      top_pad: 1 72 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 72 0 0 0
    pin: "5" 28 200 0 0
      top_pad: 1 72 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 72 0 0 0
    pin: "6" 28 250 100 0
      top_pad: 1 72 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 72 0 0 0
    pin: "7" 28 300 0 0
      top_pad: 1 72 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 72 0 0 0
    pin: "8" 28 350 100 0
      top_pad: 1 72 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 72 0 0 0
    pin: "9" 28 400 0 0
      top_pad: 1 72 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 72 0 0 0
    pin: "H1" 156 -300 50 0
      top_pad: 2 312 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 312 0 0 0
    pin: "H2" 156 700 50 0
      top_pad: 2 312 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 312 0 0 0

name: "J25"
author: "Frédéric Meslin"
source: "Lumberg J25R"
  units: NM
  sel_rect: -3556000 -1554000 9271000 9906000
  ref_text: 2540000 -3175000 13970000 0 254000
  value_text: 2540000 -3175000 10795000 0 254000
  centroid: 1 2540000 2540000 0
  outline_polyline: 254000 -3175000 9525000
    next_corner: -3175000 -635000 0
    next_corner: 8890000 -635000 0
    next_corner: 8890000 9525000 0
    close_polyline: 0
  n_pins: 3
    pin: "2" 1300000 6985000 3175000 0
      top_pad: 1 2600000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2600000 0 0 0
    pin: "3" 1300000 4445000 2540000 0
      top_pad: 1 2600000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2600000 0 0 0
    pin: "1" 1300000 0 0 0
      top_pad: 1 2600000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2600000 0 0 0

name: "ALPS pot"
author: "Frédéric Meslin"
  units: NM
  sel_rect: -2508000 -8874000 11398000 7366000
  ref_text: 2540000 -1905000 12065000 0 254000
  value_text: 2540000 -1905000 8890000 0 254000
  centroid: 1 4445000 -7620000 0
  outline_polyline: 254000 -1270000 -6985000
    next_corner: 10160000 -6985000 0
    next_corner: 10160000 6985000 0
    next_corner: -1270000 6985000 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 1000000 1905000 -7620000 0
      top_pad: 1 2000000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "3" 1000000 4445000 -7620000 0
      top_pad: 1 2000000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "2" 1000000 6985000 -7620000 0
      top_pad: 1 2000000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "6" 2500000 -254000 0 0
      top_pad: 2 4000000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 4000000 0 0 0
    pin: "7" 2500000 9144000 0 0
      top_pad: 2 4000000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 4000000 0 0 0

name: "RC08"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -47.5 -63.5 447.5 63.5
  ref_text: 50 200 98 0 7
  value_text: 50 200 -2 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 75 50
    next_corner: 325 50 0
    next_corner: 325 -50 0
    next_corner: 75 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "RAD-197"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -72.5 -111.5 151.5 111.5
  ref_text: 50 39 133 0 7
  value_text: 50 39 33 0 7
  centroid: 0 39.5 0 0
  outline_polyline: 7 70 -50
    next_corner: 90 -50 0
  outline_polyline: 7 80 -40
    next_corner: 80 -60 0
  outline_polyline: 7 138 0
    next_corner: 39 98 2
    next_corner: -59 0 2
    next_corner: 39 -98 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 79 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "4SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 358 58
  ref_text: 50 150 100 0 7
  value_text: 50 150 0 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "Bourns Audio Pot"
author: "Frédéric Meslin"
  units: NM
  sel_rect: -5207000 -7747000 5207000 2667000
  ref_text: 2540000 6350000 0 0 254000
  value_text: 2540000 6350000 -3175000 0 254000
  centroid: 0 2540000 -5080000 0
  outline_polyline: 254000 -4826000 2286000
    next_corner: 4826000 2286000 0
    next_corner: 4826000 -7366000 0
    next_corner: -4826000 -7366000 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 1000000 2540000 -5080000 0
      top_pad: 1 2500000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2500000 0 0 0
    pin: "3" 1000000 0 0 0
      top_pad: 1 2500000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2500000 0 0 0
    pin: "2" 1000000 -2540000 -5080000 0
      top_pad: 1 2500000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2500000 0 0 0

name: "HOLE_125_SQR_200"
  units: MIL
  sel_rect: -126 -126 126 126
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 125 0 0 270
      top_pad: 2 200 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 200 0 0 0

name: "6SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 558 58
  ref_text: 50 250 100 0 7
  value_text: 50 250 0 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 28 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "CK05"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -46 -58 246 58
  ref_text: 50 100 80 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -38 50
    next_corner: 238 50 0
    next_corner: 238 -50 0
    next_corner: -38 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "CK06"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -58 -58 258 58
  ref_text: 50 100 80 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "TO-220"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -83.5 -83.5 283.5 103.5
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "3" 45 0 0 0
      top_pad: 2 80 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 37 37 0
    pin: "1" 45 100 0 0
      top_pad: 2 80 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 2 80 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 37 37 0

name: "CRYSTAL"
author: "Meslin Frédéric"
description: "A standard low profile crystal footprint"
  units: MIL
  sel_rect: -140 -90 340 90
  ref_text: 80 -125 275 0 10
  value_text: 80 -125 125 0 10
  centroid: 1 0 0 0
  outline_polyline: 10 -50 75
    next_corner: -125 0 0
    next_corner: -50 -75 0
    next_corner: 250 -75 0
    next_corner: 325 0 0
    next_corner: 250 75 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 31.496063 0 0 0
      top_pad: 1 78.740157 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 78.740157 0 0 0
    pin: "2" 31.496063 200 0 0
      top_pad: 1 78.740157 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 78.740157 0 0 0

[board]

outline: 4 0
  corner: 1 0 93980000 0
  corner: 2 93980000 93980000 0
  corner: 3 93980000 0 0
  corner: 4 0 0 0

[solder_mask_cutouts]


[parts]

part: U1
  ref_text: 1270000 177800 270 -2540000 3810000 1
  package: "DIP20"
  shape: "20DIP300"
  pos: 17780000 45720000 0 90 0

part: C1
  ref_text: 1270000 177800 0 1905000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 30480000 45720000 0 0 0

part: R1
  ref_text: 1270000 177800 180 5715000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 10160000 45720000 0 90 0

part: X1
  ref_text: 2032000 254000 180 3810000 1270000 1
  package: "This part has no 'Package' attribute"
  shape: "CRYSTAL"
  pos: 12700000 30480000 0 90 0

part: C3
  ref_text: 1270000 177800 0 1270000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 7620000 20320000 0 0 0

part: C4
  ref_text: 1270000 177800 0 1270000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 7620000 25400000 0 270 0

part: J1
  ref_text: 1270000 177800 90 15240000 635000 1
  package: "SIL6"
  shape: "6SIP100"
  pos: 5080000 35560000 0 270 0

part: C2
  ref_text: 1270000 177800 0 1270000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 25400000 50800000 0 0 0

part: USB1
  ref_text: 2540000 254000 180 5080000 -8890000 1
  package: "USBB"
  shape: "USB_B"
  pos: 20320000 81280000 0 180 0

part: C5
  ref_text: 1270000 177800 0 1270000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 30480000 30480000 0 0 0

part: U2
  ref_text: 1270000 127000 270 -635000 2540000 1
  package: "SSOP28"
  shape: "SSOP28"
  pos: 12700000 58420000 0 0 0

part: C6
  ref_text: 1270000 177800 180 3810000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 27940000 76200000 0 180 0

part: C7
  ref_text: 1270000 177800 180 3810000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 27940000 71120000 0 180 0

part: R6
  ref_text: 1270000 177800 0 3810000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 7620000 57785000 0 270 0

part: R5
  ref_text: 1270000 177800 0 3810000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 3810000 57785000 0 270 0

part: D2
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "This part has no 'Package' attribute"
  shape: "LED"
  pos: 3810000 82550000 0 0 0

part: D3
  ref_text: 1270000 177800 0 3810000 1270000 1
  package: "This part has no 'Package' attribute"
  shape: "LED"
  pos: 3810000 76200000 0 0 0

part: D1
  ref_text: 1270000 177800 180 4445000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "DO-35"
  pos: 17780000 49530000 0 180 0

part: R3
  ref_text: 1270000 177800 180 6350000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 17780000 73660000 0 180 0

part: R4
  ref_text: 1270000 177800 180 6350000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 17780000 71120000 0 180 0

part: R2
  ref_text: 1270000 177800 180 6350000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 17780000 53340000 0 180 0

part: C13
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "This part has no 'Package' attribute"
  shape: "RAD-197"
  pos: 60960000 73660000 0 270 0

part: C11
  ref_text: 1270000 177800 180 3810000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 55880000 76200000 0 90 0

part: D6
  ref_text: 1270000 177800 0 2540000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "DIODE"
  pos: 68580000 78740000 0 0 0

part: C8
  ref_text: 1270000 177800 180 3810000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 63500000 63500000 0 90 0

part: R7
  ref_text: 1270000 177800 0 4445000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 34290000 55880000 0 270 0

part: R8
  ref_text: 1270000 177800 0 4445000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 31750000 55880000 0 270 0

part: D4
  ref_text: 1270000 177800 180 4445000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "DO-35"
  pos: 25400000 66040000 0 90 0

part: D5
  ref_text: 1270000 177800 180 4445000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "DO-35"
  pos: 27940000 66040000 0 90 0

part: C20
  ref_text: 1270000 177800 270 -3175000 -1905000 1
  package: "This part has no 'Package' attribute"
  shape: "RAD-248"
  pos: 88900000 78740000 0 90 0

part: C16
  ref_text: 1270000 177800 180 3810000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 81280000 78740000 0 90 0

part: R9
  ref_text: 2540000 254000 270 3810000 -3175000 1
  package: "This part has no 'Package' attribute"
  shape: "Bourns Audio Pot"
  pos: 50800000 63500000 0 90 0

part: R10
  ref_text: 1270000 177800 180 6350000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 55880000 53340000 0 180 0

part: C9
  ref_text: 1270000 177800 0 0 3175000 1
  package: "This part has no 'Package' attribute"
  shape: "RAD-197"
  pos: 55880000 58420000 0 0 0

part: C10
  ref_text: 1270000 177800 0 1270000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 38100000 71120000 0 270 0

part: C12
  ref_text: 1270000 177800 0 1270000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 33020000 71120000 0 270 0

part: R11
  ref_text: 1270000 177800 0 1270000 -635000 1
  package: ""
  shape: "CK05"
  pos: 68580000 73660000 0 0 0

part: C15
  ref_text: 1270000 177800 0 1270000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 80010000 63500000 0 270 0

part: C19
  ref_text: 1270000 177800 90 3810000 1270000 1
  package: "This part has no 'Package' attribute"
  shape: "RAD-197"
  pos: 73660000 66040000 0 270 0

part: REG1
  ref_text: 1270000 177800 270 -2540000 -1905000 1
  package: "TO220"
  shape: "TO-220"
  pos: 88900000 68580000 0 90 0

part: C17
  ref_text: 1270000 177800 270 -1905000 -1270000 1
  package: "This part has no 'Package' attribute"
  shape: "RAD-197"
  pos: 73660000 60960000 0 90 0

part: C18
  ref_text: 1270000 177800 180 3810000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 83820000 68580000 0 90 0

part: R12
  ref_text: 1270000 177800 180 6350000 635000 1
  package: ""
  shape: "RC08"
  pos: 66040000 88900000 0 90 0

part: J2
  ref_text: 1270000 177800 270 -1905000 -1270000 1
  package: "SIL4"
  shape: "4SIP100"
  pos: 38100000 66040000 0 90 0

part: J3
  ref_text: 1270000 177800 270 -1905000 -1270000 1
  package: "SIL4"
  shape: "4SIP100"
  pos: 68580000 66040000 0 90 0

part: C14
  ref_text: 1270000 177800 0 1270000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 45720000 71120000 0 0 0

part: U3
  ref_text: 1270000 177800 270 -1905000 2540000 1
  package: "DIP14"
  shape: "14DIP300"
  pos: 50800000 35560000 0 0 0

part: R20
  ref_text: 1270000 177800 180 6985000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 63500000 31750000 0 90 0

part: C21
  ref_text: 1270000 177800 0 1270000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 45720000 35560000 0 270 0

part: J6
  ref_text: 1270000 177800 90 1270000 1905000 1
  package: "SIL2"
  shape: "1X2HDR-100"
  pos: 33020000 40640000 0 270 0

part: J4
  ref_text: 1270000 177800 90 635000 1905000 1
  package: "SIL2"
  shape: "1X2HDR-100"
  pos: 33020000 38100000 0 270 0

part: R17
  ref_text: 1270000 177800 180 6350000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 60960000 46990000 0 180 0

part: R18
  ref_text: 1270000 177800 0 3175000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 63500000 49530000 0 0 0

part: R16
  ref_text: 1270000 177800 180 6350000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 69850000 45720000 0 90 0

part: R19
  ref_text: 1270000 177800 180 6350000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 73660000 45720000 0 90 0

part: R15
  ref_text: 1270000 177800 180 6985000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 60960000 31750000 0 90 0

part: J5
  ref_text: 1270000 177800 90 635000 1905000 1
  package: "SIL2"
  shape: "1X2HDR-100"
  pos: 33020000 35560000 0 270 0

part: R14
  ref_text: 1270000 177800 180 6350000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 78740000 45720000 0 90 0

part: J7
  ref_text: 1270000 177800 90 635000 1905000 1
  package: "SIL2"
  shape: "1X2HDR-100"
  pos: 33020000 33020000 0 270 0

part: R24
  ref_text: 1270000 177800 0 3175000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 50800000 21590000 0 270 0

part: C25
  ref_text: 1270000 177800 0 635000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 46990000 26670000 0 270 0

part: R23
  ref_text: 1270000 177800 0 3175000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 53340000 21590000 0 270 0

part: C24
  ref_text: 1270000 177800 0 635000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 57150000 26670000 0 270 0

part: R21
  ref_text: 1270000 177800 180 6985000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 81280000 25400000 0 180 0

part: R22
  ref_text: 1270000 177800 0 3175000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 71120000 27940000 0 0 0

part: C23
  ref_text: 1270000 177800 180 4445000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 76200000 31750000 0 180 0

part: C22
  ref_text: 1270000 177800 0 635000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 71120000 21590000 0 0 0

part: R13
  ref_text: 2540000 254000 90 1905000 1905000 1
  package: "This part has no 'Package' attribute"
  shape: "Bourns Audio Pot"
  pos: 83820000 40640000 0 270 0

part: CONN1
  ref_text: 1270000 177800 180 6985000 -1905000 1
  package: "SIL4"
  shape: "4SIP100"
  pos: 38100000 25400000 0 180 0

part: R29
  ref_text: 2540000 254000 0 1270000 -6350000 1
  package: "This part has no 'Package' attribute"
  shape: "ALPS pot"
  pos: 40640000 10160000 0 0 0

part: R30
  ref_text: 2540000 254000 0 1270000 -6350000 1
  package: "This part has no 'Package' attribute"
  shape: "ALPS pot"
  pos: 53340000 10160000 0 0 0

part: R31
  ref_text: 2540000 254000 0 1270000 -6350000 1
  package: "This part has no 'Package' attribute"
  shape: "ALPS pot"
  pos: 66040000 10160000 0 0 0

part: R32
  ref_text: 2540000 254000 0 635000 -6350000 1
  package: "This part has no 'Package' attribute"
  shape: "ALPS pot"
  pos: 78740000 10160000 0 0 0

part: R33
  ref_text: 1270000 177800 180 6985000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 22860000 12700000 0 180 0

part: D7
  ref_text: 1270000 177800 270 -635000 -4445000 1
  package: "This part has no 'Package' attribute"
  shape: "LED"
  pos: 22860000 8890000 0 90 0

part: R34
  ref_text: 1270000 177800 180 6985000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 22860000 16510000 0 180 0

part: D8
  ref_text: 1270000 177800 270 -635000 -4445000 1
  package: "This part has no 'Package' attribute"
  shape: "LED"
  pos: 12700000 8890000 0 90 0

part: R25
  ref_text: 1270000 177800 0 3810000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 45085000 7620000 0 270 0

part: R26
  ref_text: 1270000 177800 0 3810000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 57785000 7620000 0 270 0

part: R27
  ref_text: 1270000 177800 0 3810000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 70485000 7620000 0 270 0

part: R28
  ref_text: 1270000 177800 0 3810000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 83185000 7620000 0 270 0

part: R37
  ref_text: 1270000 177800 180 6985000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 40640000 20320000 0 180 0

part: R35
  ref_text: 1270000 177800 0 3175000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 78740000 58420000 0 0 0

part: D9
  ref_text: 1270000 177800 90 2540000 5080000 1
  package: "This part has no 'Package' attribute"
  shape: "LED"
  pos: 78740000 49530000 0 270 0

part: R36
  ref_text: 1270000 177800 0 3175000 -635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 78740000 55880000 0 0 0

part: D10
  ref_text: 1270000 177800 90 2540000 5715000 1
  package: "This part has no 'Package' attribute"
  shape: "LED"
  pos: 88900000 49530000 0 270 0

part: K1
  ref_text: 2540000 254000 0 -2540000 19050000 1
  package: "DB9"
  shape: "DB9"
  pos: 40640000 83820000 0 0 0

part: K2
  ref_text: 2540000 254000 0 0 4445000 1
  package: "J25"
  shape: "J25"
  pos: 73660000 83820000 0 0 0

part: MH
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_125_SQR_200"
  pos: 5080000 88900000 0 0 0

part: MH2
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_125_SQR_200"
  pos: 88900000 88900000 0 0 0

part: MH3
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_125_SQR_200"
  pos: 88900000 25400000 0 0 0

part: MH4
  ref_text: 1270000 127000 0 0 0 1
  package: ""
  shape: "HOLE_125_SQR_200"
  pos: 5080000 5080000 0 0 0

part: S1
  ref_text: 1524000 127000 180 635000 3175000 1
  package: "This part has no 'Package' attribute"
  shape: "SW"
  pos: 34290000 12700000 0 180 0

[nets]

net: "POT3" 3 2 0 0 0 0 1
  pin: 1 R27.2
  pin: 2 J4.2
  pin: 3 U1.17
  connect: 1 2 1 1 0
    vtx: 1 25400000 38100000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 38100000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 30480000 38100000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 70485000 17780000 11 0 0 0 0

net: "USB_RESET" 3 2 0 0 0 0 1
  pin: 1 R3.1
  pin: 2 R4.1
  pin: 3 U2.19
  connect: 1 1 0 1 0
    vtx: 1 17780000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 73660000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 18550000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 71120000 11 0 0 0 0

net: "D" 5 4 0 0 0 0 1
  pin: 1 R20.2
  pin: 2 J5.1
  pin: 3 U3.7
  pin: 4 C24.1
  pin: 5 R23.1
  connect: 1 4 3 1 0
    vtx: 1 53340000 21590000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57150000 26670000 11 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 57150000 26670000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 21590000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 57150000 26670000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 66040000 35560000 11 0 0 0 0
  connect: 4 4 1 1 0
    vtx: 1 53340000 21590000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 33020000 35560000 11 0 0 0 0

net: "GAIN2" 4 3 0 0 0 0 1
  pin: 1 R18.1
  pin: 2 U3.9
  pin: 3 R13.3
  pin: 4 R13.2
  connect: 1 3 2 1 0
    vtx: 1 88900000 38100000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 40640000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 63500000 43180000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 49530000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 83820000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 43180000 11 0 0 0 0

net: "POT4" 3 2 0 0 0 0 1
  pin: 1 J6.2
  pin: 2 R28.2
  pin: 3 U1.18
  connect: 1 2 0 1 0
    vtx: 1 25400000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 40640000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 83185000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 40640000 11 0 0 0 0

net: "VBOB" 9 8 0 0 0 0 1
  pin: 1 D6.2
  pin: 2 C20.1
  pin: 3 C16.2
  pin: 4 R11.1
  pin: 5 R10.1
  pin: 6 J3.1
  pin: 7 C9.1
  pin: 8 C8.1
  pin: 9 R36.2
  connect: 1 6 4 1 0
    vtx: 1 57886600 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55880000 53340000 11 0 0 0 0
  connect: 2 7 5 1 0
    vtx: 1 63500000 63500000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 68580000 66040000 11 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 81280000 73660000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 78740000 11 0 0 0 0
  connect: 4 7 6 1 0
    vtx: 1 63500000 63500000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57886600 58420000 11 0 0 0 0
  connect: 5 5 3 1 0
    vtx: 1 68580000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 68580000 73660000 11 0 0 0 0
  connect: 6 2 1 1 0
    vtx: 1 81280000 73660000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 76250800 11 0 0 0 0
  connect: 7 3 0 1 0
    vtx: 1 68580000 73660000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 78740000 11 0 0 0 0
  connect: 8 8 2 1 0
    vtx: 1 88900000 55880000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 73660000 11 0 0 0 0

net: "PWM" 3 2 0 0 0 0 1
  pin: 1 U1.11
  pin: 2 R7.1
  pin: 3 R8.1
  connect: 1 2 1 1 0
    vtx: 1 31750000 55880000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34290000 55880000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 31750000 55880000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 22860000 11 0 0 0 0

net: "N000020" 5 4 0 0 0 0 1
  pin: 1 C24.2
  pin: 2 R24.1
  pin: 3 C25.1
  pin: 4 R23.2
  pin: 5 U3.2
  connect: 1 4 3 1 0
    vtx: 1 53340000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 31750000 11 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 53340000 31750000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57150000 31750000 11 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 46990000 26670000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 21590000 11 0 0 0 0
  connect: 4 3 2 1 0
    vtx: 1 53340000 31750000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46990000 26670000 11 0 0 0 0

net: "N000010" 3 2 0 0 0 0 1
  pin: 1 R8.2
  pin: 2 D4.1
  pin: 3 J2.3
  connect: 1 1 0 1 0
    vtx: 1 25400000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 31750000 66040000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 38100000 60960000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 31750000 66040000 11 0 0 0 0

net: "N000021" 2 1 0 0 0 0 1
  pin: 1 R14.2
  pin: 2 R13.1
  connect: 1 1 0 1 0
    vtx: 1 88900000 43180000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 35560000 11 0 0 0 0

net: "TX" 2 1 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 U2.1
  connect: 1 1 0 1 0
    vtx: 1 12700000 58420000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 38100000 11 0 0 0 0

net: "V25" 6 5 0 0 0 0 1
  pin: 1 R15.2
  pin: 2 R21.1
  pin: 3 R22.2
  pin: 4 C22.2
  pin: 5 C23.1
  pin: 6 U3.3
  connect: 1 2 1 1 0
    vtx: 1 81280000 27940000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 25400000 11 0 0 0 0
  connect: 2 4 2 1 0
    vtx: 1 76200000 31750000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 27940000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 76200000 21590000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 25400000 11 0 0 0 0
  connect: 4 5 0 1 0
    vtx: 1 55880000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60960000 21590000 11 0 0 0 0
  connect: 5 3 0 1 0
    vtx: 1 76200000 21590000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60960000 21590000 11 0 0 0 0

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 USB1.1
  pin: 2 R3.2
  connect: 1 1 0 1 0
    vtx: 1 7620000 73660000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 81280000 11 0 0 0 0

net: "N000011" 2 1 0 0 0 0 1
  pin: 1 R10.2
  pin: 2 R9.1
  connect: 1 1 0 1 0
    vtx: 1 45720000 60960000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45720000 53340000 11 0 0 0 0

net: "N000022" 2 1 0 0 0 0 1
  pin: 1 R29.3
  pin: 2 R25.1
  connect: 1 1 0 1 0
    vtx: 1 45085000 7620000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45085000 2540000 11 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 C5.1
  pin: 2 U1.14
  connect: 1 1 0 1 0
    vtx: 1 25400000 30480000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 30480000 11 0 0 0 0

net: "N000012" 4 3 0 0 0 0 1
  pin: 1 C19.1
  pin: 2 R11.2
  pin: 3 C15.2
  pin: 4 REG1.3
  connect: 1 1 0 1 0
    vtx: 1 73660000 73660000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 73660000 68046600 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 80010000 68580000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 73660000 68046600 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 88900000 68580000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 80010000 68580000 11 0 0 0 0

net: "N000023" 2 1 0 0 0 0 1
  pin: 1 R33.2
  pin: 2 D7.2
  connect: 1 1 0 1 0
    vtx: 1 22860000 8890000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 12700000 11 0 0 0 0

net: "RX" 2 1 0 0 0 0 1
  pin: 1 U1.5
  pin: 2 U2.5
  connect: 1 1 0 1 0
    vtx: 1 15300000 58420000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 35560000 11 0 0 0 0

net: "PGEC" 2 1 0 0 0 0 1
  pin: 1 U1.2
  pin: 2 J1.5
  connect: 1 1 0 1 0
    vtx: 1 5080000 45720000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 43180000 11 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 U2.22
  pin: 2 R6.1
  connect: 1 1 0 1 0
    vtx: 1 7620000 57785000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 16600000 65720000 12 0 0 0 0

net: "N000013" 2 1 0 0 0 0 1
  pin: 1 R12.1
  pin: 2 K2.1
  connect: 1 1 0 1 0
    vtx: 1 73660000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 66040000 88900000 11 0 0 0 0

net: "N000024" 2 1 0 0 0 0 1
  pin: 1 R34.2
  pin: 2 D8.2
  connect: 1 1 0 1 0
    vtx: 1 12700000 8890000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 16510000 11 0 0 0 0

net: "PGED" 2 1 0 0 0 0 1
  pin: 1 U1.3
  pin: 2 J1.4
  connect: 1 1 0 1 0
    vtx: 1 5080000 43180000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 40640000 11 0 0 0 0

net: "SCL" 3 2 0 0 0 0 1
  pin: 1 U1.12
  pin: 2 CONN1.3
  pin: 3 R34.1
  connect: 1 1 0 1 0
    vtx: 1 33020000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 25400000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 22860000 16510000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 25400000 11 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 C7.1
  pin: 2 U2.17
  connect: 1 1 0 1 0
    vtx: 1 19850000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 71120000 11 0 0 0 0

net: "N000014" 3 2 0 0 0 0 1
  pin: 1 J2.2
  pin: 2 D5.1
  pin: 3 R7.2
  connect: 1 2 0 1 0
    vtx: 1 34290000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 63500000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 34290000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 66040000 11 0 0 0 0

net: "N000025" 2 1 0 0 0 0 1
  pin: 1 R26.1
  pin: 2 R30.3
  connect: 1 1 0 1 0
    vtx: 1 57785000 2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57785000 7620000 11 0 0 0 0

net: "VBOB+" 2 1 0 0 0 0 1
  pin: 1 K1.9
  pin: 2 J3.2
  connect: 1 1 0 1 0
    vtx: 1 68580000 63500000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 83820000 11 0 0 0 0

net: "N000004" 2 1 0 0 0 0 1
  pin: 1 R6.2
  pin: 2 D3.2
  connect: 1 1 0 1 0
    vtx: 1 3810000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7620000 67945000 11 0 0 0 0

net: "N000015" 3 2 0 0 0 0 1
  pin: 1 U3.6
  pin: 2 R19.2
  pin: 3 R20.1
  connect: 1 2 0 1 0
    vtx: 1 63500000 31750000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 35560000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 73660000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 35560000 11 0 0 0 0

net: "N000026" 2 1 0 0 0 0 1
  pin: 1 R27.1
  pin: 2 R31.3
  connect: 1 1 0 1 0
    vtx: 1 70485000 2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 70485000 7620000 11 0 0 0 0

net: "RESET" 3 2 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 U1.1
  pin: 3 J1.1
  connect: 1 2 0 1 0
    vtx: 1 5080000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 10160000 35560000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 17780000 45720000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 10160000 35560000 11 0 0 0 0

net: "USB+" 2 1 0 0 0 0 1
  pin: 1 USB1.3
  pin: 2 U2.15
  connect: 1 1 0 1 0
    vtx: 1 21150000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20320000 83820000 11 0 0 0 0

net: "N000005" 2 1 0 0 0 0 1
  pin: 1 R5.1
  pin: 2 U2.23
  connect: 1 1 0 1 0
    vtx: 1 15950000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 3810000 57785000 11 0 0 0 0

net: "N000016" 4 3 0 0 0 0 1
  pin: 1 R16.1
  pin: 2 R17.2
  pin: 3 U3.14
  pin: 4 J4.1
  connect: 1 2 1 1 0
    vtx: 1 50800000 43180000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 46990000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 33020000 38100000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 43180000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 50800000 46990000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 69850000 45720000 11 0 0 0 0

net: "N000027" 2 1 0 0 0 0 1
  pin: 1 R28.1
  pin: 2 R32.3
  connect: 1 1 0 1 0
    vtx: 1 83185000 2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83185000 7620000 11 0 0 0 0

net: "GND" 48 47 0 0 0 0 1
  pin: 1 C1.2
  pin: 2 U1.19
  pin: 3 C3.1
  pin: 4 C4.1
  pin: 5 J1.3
  pin: 6 C2.2
  pin: 7 USB1.4
  pin: 8 R4.2
  pin: 9 C5.2
  pin: 10 U2.7
  pin: 11 C6.2
  pin: 12 C7.2
  pin: 13 U2.26
  pin: 14 U2.25
  pin: 15 U2.21
  pin: 16 U2.18
  pin: 17 C8.2
  pin: 18 J2.4
  pin: 19 K2.2
  pin: 20 C20.2
  pin: 21 C16.1
  pin: 22 C9.2
  pin: 23 C18.1
  pin: 24 REG1.1
  pin: 25 C19.2
  pin: 26 C15.1
  pin: 27 C17.2
  pin: 28 C10.1
  pin: 29 C12.1
  pin: 30 K1.2
  pin: 31 C11.2
  pin: 32 C13.2
  pin: 33 J3.4
  pin: 34 C14.1
  pin: 35 U3.11
  pin: 36 C21.2
  pin: 37 R22.1
  pin: 38 C23.2
  pin: 39 CONN1.1
  pin: 40 CONN1.4
  pin: 41 R29.1
  pin: 42 R30.1
  pin: 43 R31.1
  pin: 44 R32.1
  pin: 45 R37.1
  pin: 46 D9.2
  pin: 47 D10.2
  pin: 48 R9.2
  connect: 1 13 12 1 0
    vtx: 1 14650000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 14000000 65720000 12 0 0 0 0
  connect: 2 15 14 1 0
    vtx: 1 19200000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17250000 65720000 12 0 0 0 0
  connect: 3 14 13 1 0
    vtx: 1 17250000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 14650000 65720000 12 0 0 0 0
  connect: 4 37 36 1 0
    vtx: 1 71120000 31750000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 71120000 27940000 11 0 0 0 0
  connect: 5 3 2 1 0
    vtx: 1 7620000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7620000 20320000 11 0 0 0 0
  connect: 6 47 33 1 0
    vtx: 1 45720000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45720000 71120000 11 0 0 0 0
  connect: 7 11 10 1 0
    vtx: 1 22860000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 76200000 11 0 0 0 0
  connect: 8 32 16 1 0
    vtx: 1 68580000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 58420000 11 0 0 0 0
  connect: 9 26 24 1 0
    vtx: 1 73660000 60960000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 73660000 66040000 11 0 0 0 0
  connect: 10 28 27 1 0
    vtx: 1 33020000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 71120000 11 0 0 0 0
  connect: 11 32 26 1 0
    vtx: 1 68580000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 73660000 60960000 11 0 0 0 0
  connect: 12 38 8 1 0
    vtx: 1 38100000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 35560000 30480000 11 0 0 0 0
  connect: 13 44 38 1 0
    vtx: 1 40640000 20320000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 25400000 11 0 0 0 0
  connect: 14 31 30 1 0
    vtx: 1 60960000 73660000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55880000 71120000 11 0 0 0 0
  connect: 15 23 22 1 0
    vtx: 1 88900000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 68580000 11 0 0 0 0
  connect: 16 25 22 1 0
    vtx: 1 80010000 63500000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 68580000 11 0 0 0 0
  connect: 17 15 11 1 0
    vtx: 1 19200000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 71120000 11 0 0 0 0
  connect: 18 26 25 1 0
    vtx: 1 73660000 60960000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 80010000 63500000 11 0 0 0 0
  connect: 19 39 8 1 0
    vtx: 1 30480000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 35560000 30480000 11 0 0 0 0
  connect: 20 5 0 1 0
    vtx: 1 30480000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 35560000 45720000 11 0 0 0 0
  connect: 21 14 9 1 0
    vtx: 1 17250000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 16600000 58420000 12 0 0 0 0
  connect: 22 20 19 1 0
    vtx: 1 81280000 78740000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 78740000 11 0 0 0 0
  connect: 23 21 16 1 0
    vtx: 1 55880000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 58420000 11 0 0 0 0
  connect: 24 33 27 1 0
    vtx: 1 45720000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 71120000 11 0 0 0 0
  connect: 25 20 18 1 0
    vtx: 1 81280000 78740000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 80645000 86995000 11 0 0 0 0
  connect: 26 12 7 1 0
    vtx: 1 14000000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7620000 71120000 11 0 0 0 0
  connect: 27 5 1 1 0
    vtx: 1 30480000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 43180000 11 0 0 0 0
  connect: 28 10 6 1 0
    vtx: 1 22860000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 83820000 11 0 0 0 0
  connect: 29 46 45 1 0
    vtx: 1 88900000 49530000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 49530000 11 0 0 0 0
  connect: 30 28 11 1 0
    vtx: 1 33020000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 71120000 11 0 0 0 0
  connect: 31 33 30 1 0
    vtx: 1 45720000 71120000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55880000 71120000 11 0 0 0 0
  connect: 32 22 20 1 0
    vtx: 1 83820000 68580000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81280000 78740000 11 0 0 0 0
  connect: 33 47 17 1 0
    vtx: 1 45720000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 58420000 11 0 0 0 0
  connect: 34 17 5 1 0
    vtx: 1 38100000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 50800000 11 0 0 0 0
  connect: 35 35 0 1 0
    vtx: 1 45720000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 35560000 45720000 11 0 0 0 0
  connect: 36 45 26 1 0
    vtx: 1 78740000 49530000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 73660000 60960000 11 0 0 0 0
  connect: 37 41 40 1 0
    vtx: 1 55245000 2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 42545000 2540000 11 0 0 0 0
  connect: 38 43 42 1 0
    vtx: 1 80645000 2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 67945000 2540000 11 0 0 0 0
  connect: 39 47 21 1 0
    vtx: 1 45720000 66040000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55880000 58420000 11 0 0 0 0
  connect: 40 42 41 1 0
    vtx: 1 67945000 2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55245000 2540000 11 0 0 0 0
  connect: 41 35 34 1 0
    vtx: 1 45720000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 58420000 43180000 11 0 0 0 0
  connect: 42 35 8 1 0
    vtx: 1 45720000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 35560000 30480000 11 0 0 0 0
  connect: 43 4 3 1 0
    vtx: 1 5080000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7620000 25400000 11 0 0 0 0
  connect: 44 29 27 1 0
    vtx: 1 41910000 86360000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 71120000 11 0 0 0 0
  connect: 45 37 34 1 0
    vtx: 1 71120000 31750000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 58420000 43180000 11 0 0 0 0
  connect: 46 44 40 1 0
    vtx: 1 40640000 20320000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 42545000 2540000 11 0 0 0 0
  connect: 47 4 1 1 0
    vtx: 1 5080000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 43180000 11 0 0 0 0

net: "OSCI" 3 2 0 0 0 0 1
  pin: 1 X1.2
  pin: 2 C3.2
  pin: 3 U1.8
  connect: 1 1 0 1 0
    vtx: 1 12700000 20320000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 25400000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 17780000 27940000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 25400000 11 0 0 0 0

net: "VBOB-" 2 1 0 0 0 0 1
  pin: 1 K1.6
  pin: 2 J3.3
  connect: 1 1 0 1 0
    vtx: 1 68580000 60960000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46990000 86360000 11 0 0 0 0

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 D2.2
  connect: 1 1 0 1 0
    vtx: 1 3810000 82550000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 3810000 67945000 11 0 0 0 0

net: "N000017" 4 3 0 0 0 0 1
  pin: 1 R18.2
  pin: 2 U3.8
  pin: 3 R19.1
  pin: 4 J6.1
  connect: 1 2 0 1 0
    vtx: 1 73660000 45720000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 73660000 49530000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 73660000 45720000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 66040000 43180000 11 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 33020000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 66040000 43180000 11 0 0 0 0

net: "N000028" 2 1 0 0 0 0 1
  pin: 1 R35.1
  pin: 2 D9.1
  connect: 1 1 0 1 0
    vtx: 1 78740000 52070000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 58420000 11 0 0 0 0

net: "USB-" 2 1 0 0 0 0 1
  pin: 1 USB1.2
  pin: 2 U2.16
  connect: 1 1 0 1 0
    vtx: 1 20500000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20320000 81280000 11 0 0 0 0

net: "H1" 3 2 0 0 0 0 1
  pin: 1 C10.2
  pin: 2 K1.3
  pin: 3 U3.12
  connect: 1 1 0 1 0
    vtx: 1 43180000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 76200000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 55880000 43180000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 76200000 11 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 D1.2
  pin: 2 R1.1
  connect: 1 1 0 1 0
    vtx: 1 10160000 45720000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 10160000 49530000 11 0 0 0 0

net: "N000018" 3 2 0 0 0 0 1
  pin: 1 R15.1
  pin: 2 R16.2
  pin: 3 U3.5
  connect: 1 2 0 1 0
    vtx: 1 60960000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60960000 31750000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 60960000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 69850000 35560000 11 0 0 0 0

net: "N000029" 2 1 0 0 0 0 1
  pin: 1 R36.1
  pin: 2 D10.1
  connect: 1 1 0 1 0
    vtx: 1 88900000 52070000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 78740000 55880000 11 0 0 0 0

net: "MODE1" 2 1 0 0 0 0 1
  pin: 1 U1.9
  pin: 2 D4.2
  connect: 1 1 0 1 0
    vtx: 1 25400000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 25400000 11 0 0 0 0

net: "SDA" 3 2 0 0 0 0 1
  pin: 1 U1.13
  pin: 2 CONN1.2
  pin: 3 R33.1
  connect: 1 1 0 1 0
    vtx: 1 35560000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 27940000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 22860000 12700000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 27940000 11 0 0 0 0

net: "H2" 3 2 0 0 0 0 1
  pin: 1 C12.2
  pin: 2 K1.4
  pin: 3 U3.10
  connect: 1 1 0 1 0
    vtx: 1 44450000 86360000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 33020000 76200000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 60960000 43180000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 33020000 76200000 11 0 0 0 0

net: "N000008" 2 1 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 J1.2
  connect: 1 1 0 1 0
    vtx: 1 5080000 38100000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7620000 53340000 11 0 0 0 0

net: "N000019" 4 3 0 0 0 0 1
  pin: 1 C25.2
  pin: 2 R24.2
  pin: 3 J7.1
  pin: 4 U3.1
  connect: 1 1 0 1 0
    vtx: 1 50800000 31750000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46990000 31750000 11 0 0 0 0
  connect: 2 3 1 1 0
    vtx: 1 50800000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 31750000 11 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 33020000 33020000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46990000 31750000 11 0 0 0 0

net: "MODE2" 2 1 0 0 0 0 1
  pin: 1 U1.10
  pin: 2 D5.2
  connect: 1 1 0 1 0
    vtx: 1 27940000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 22860000 11 0 0 0 0

net: "V50" 28 27 0 0 0 0 1
  pin: 1 U1.20
  pin: 2 C1.1
  pin: 3 D1.1
  pin: 4 R2.1
  pin: 5 C2.1
  pin: 6 D2.1
  pin: 7 D3.1
  pin: 8 U2.20
  pin: 9 U2.4
  pin: 10 C6.1
  pin: 11 REG1.2
  pin: 12 C11.1
  pin: 13 C13.1
  pin: 14 K1.5
  pin: 15 C18.2
  pin: 16 C17.1
  pin: 17 C21.1
  pin: 18 U3.4
  pin: 19 C22.1
  pin: 20 R21.2
  pin: 21 R35.2
  pin: 22 D8.1
  pin: 23 D7.1
  pin: 24 R29.2
  pin: 25 R30.2
  pin: 26 R31.2
  pin: 27 R32.2
  pin: 28 S1.1
  connect: 1 19 18 1 0
    vtx: 1 71120000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 71120000 21590000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 17780000 53340000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 49530000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 30480000 45720000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 45720000 11 0 0 0 0
  connect: 4 14 10 1 0
    vtx: 1 83820000 63500000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 63500000 11 0 0 0 0
  connect: 5 4 0 1 0
    vtx: 1 25400000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 45720000 11 0 0 0 0
  connect: 6 20 10 1 0
    vtx: 1 88900000 58420000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 88900000 63500000 11 0 0 0 0
  connect: 7 12 11 1 0
    vtx: 1 60960000 75666600 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55880000 76200000 11 0 0 0 0
  connect: 8 8 3 1 0
    vtx: 1 14650000 58420000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 53340000 11 0 0 0 0
  connect: 9 6 5 1 0
    vtx: 1 6350000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6350000 82550000 11 0 0 0 0
  connect: 10 4 2 1 0
    vtx: 1 25400000 50800000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 49530000 11 0 0 0 0
  connect: 11 8 7 1 0
    vtx: 1 14650000 58420000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17900000 65720000 12 0 0 0 0
  connect: 12 22 21 1 0
    vtx: 1 22860000 6350000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 6350000 11 0 0 0 0
  connect: 13 15 14 1 0
    vtx: 1 73660000 58953400 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 83820000 63500000 11 0 0 0 0
  connect: 14 13 11 1 0
    vtx: 1 45720000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 55880000 76200000 11 0 0 0 0
  connect: 15 25 24 1 0
    vtx: 1 73025000 2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60325000 2540000 11 0 0 0 0
  connect: 16 17 16 1 0
    vtx: 1 58420000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 45720000 35560000 11 0 0 0 0
  connect: 17 26 25 1 0
    vtx: 1 85725000 2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 73025000 2540000 11 0 0 0 0
  connect: 18 24 23 1 0
    vtx: 1 60325000 2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 47625000 2540000 11 0 0 0 0
  connect: 19 27 22 1 0
    vtx: 1 34290000 12700000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 6350000 11 0 0 0 0
  connect: 20 9 7 1 0
    vtx: 1 27940000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17900000 65720000 12 0 0 0 0
  connect: 21 7 6 1 0
    vtx: 1 17900000 65720000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6350000 76200000 11 0 0 0 0
  connect: 22 19 17 1 0
    vtx: 1 71120000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 58420000 35560000 11 0 0 0 0
  connect: 23 27 23 1 0
    vtx: 1 34290000 12700000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 47625000 2540000 11 0 0 0 0
  connect: 24 16 1 1 0
    vtx: 1 45720000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 45720000 11 0 0 0 0
  connect: 25 25 18 1 0
    vtx: 1 73025000 2540000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 71120000 21590000 11 0 0 0 0
  connect: 26 13 9 1 0
    vtx: 1 45720000 83820000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 76200000 11 0 0 0 0
  connect: 27 15 12 1 0
    vtx: 1 73660000 58953400 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60960000 75666600 11 0 0 0 0

net: "N000009" 2 1 0 0 0 0 1
  pin: 1 D6.1
  pin: 2 R12.2
  connect: 1 1 0 1 0
    vtx: 1 66040000 78740000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 68580000 78740000 11 0 0 0 0

net: "BUT" 3 2 0 0 0 0 1
  pin: 1 U1.6
  pin: 2 S1.2
  pin: 3 R37.2
  connect: 1 2 1 1 0
    vtx: 1 30480000 20320000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29845000 12700000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 30480000 20320000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17780000 33020000 11 0 0 0 0

net: "VREF" 3 2 0 0 0 0 1
  pin: 1 J2.1
  pin: 2 C14.2
  pin: 3 R9.3
  connect: 1 2 1 1 0
    vtx: 1 50800000 63500000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 50800000 71120000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 50800000 63500000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 38100000 66040000 11 0 0 0 0

net: "POT1" 3 2 0 0 0 0 1
  pin: 1 J7.2
  pin: 2 R25.2
  pin: 3 U1.15
  connect: 1 2 0 1 0
    vtx: 1 25400000 33020000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 33020000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 45085000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 33020000 11 0 0 0 0

net: "POT2" 3 2 0 0 0 0 1
  pin: 1 J5.2
  pin: 2 R26.2
  pin: 3 U1.16
  connect: 1 2 0 1 0
    vtx: 1 25400000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 35560000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 57785000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 35560000 11 0 0 0 0

net: "OSCO" 3 2 0 0 0 0 1
  pin: 1 X1.1
  pin: 2 C4.2
  pin: 3 U1.7
  connect: 1 1 0 1 0
    vtx: 1 7620000 30480000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 30480000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 17780000 30480000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12700000 30480000 11 0 0 0 0

net: "GAIN1" 3 2 0 0 0 0 1
  pin: 1 R17.1
  pin: 2 R14.1
  pin: 3 U3.13
  connect: 1 2 0 1 0
    vtx: 1 53340000 43180000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60960000 46990000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 78740000 45720000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60960000 46990000 11 0 0 0 0

[texts]

[end]
