[options]

version: 1.359
file_version: 1.344
project_name: "Puissance"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\Program Files (x86)\FreePCB\projects\Puissance\CAM"
ses_file_path: ""
netlist_file_path: "D:\INSA\Projet pluri\svn\Carte\Schematique\Pont.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 120
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 508000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 254000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66665354MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66665354MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 381000
mask_clearance: 203200
thermal_width: 711200
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 406400
annular_ring_for_pins: 127000
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4105
cam_layers: 1048624
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "Thermal via"
author: "Frédéric Meslin"
  units: MIL
  sel_rect: -34 -34 34 34
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 32 0 0 0
      top_pad: 1 48 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "S08"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1042900 -1762000 4752900 6842000
  ref_text: 1270000 1905000 8000000 0 177800
  value_text: 1270000 1905000 5460000 0 177800
  centroid: 0 1905000 2500000 0
  outline_polyline: 177800 -700000 1500000
    next_corner: 4410000 1500000 0
    next_corner: 4410000 3500000 0
    next_corner: -700000 3500000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2000000
    next_corner: -200000 2000000 0
    next_corner: -200000 3000000 0
    next_corner: -700000 3000000 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 0 0 -508000 0
      top_pad: 3 2000000 400000 400000 0
    pin: "2" 0 1270000 -508000 0
      top_pad: 3 2000000 400000 400000 0
    pin: "3" 0 2540000 -508000 0
      top_pad: 3 2000000 400000 400000 0
    pin: "4" 0 3810000 -508000 0
      top_pad: 3 2000000 400000 400000 0
    pin: "5" 0 3810000 5588000 0
      top_pad: 3 2000000 400000 400000 0
    pin: "6" 0 2540000 5588000 0
      top_pad: 3 2000000 400000 400000 0
    pin: "7" 0 1270000 5588000 0
      top_pad: 3 2000000 400000 400000 0
    pin: "8" 0 0 5588000 0
      top_pad: 3 2000000 400000 400000 0

name: "RC08"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -66 445 66
  ref_text: 50 200 98 0 7
  value_text: 50 200 -2 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 87 58
    next_corner: 313 58 0
    next_corner: 313 -58 0
    next_corner: 87 -58 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "4SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 358 58
  ref_text: 50 150 100 0 7
  value_text: 50 150 0 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "CK06"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -58 -58 258 58
  ref_text: 50 100 80 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 4 0
  corner: 1 0 18796000 0
  corner: 2 0 0 0
  corner: 3 33528000 0 0
  corner: 4 33528000 18796000 0

[solder_mask_cutouts]


[parts]

part: U1
  ref_text: 1270000 177800 270 -1270000 1270000 1
  package: "S08"
  shape: "S08"
  pos: 11684000 13208000 0 90 0

part: J1
  ref_text: 1270000 177800 0 3810000 2540000 1
  package: "SIL4"
  shape: "4SIP100"
  pos: 1524000 13208000 0 90 0

part: J2
  ref_text: 1270000 177800 0 3810000 2540000 1
  package: "SIL4"
  shape: "4SIP100"
  pos: 32004000 13208000 0 90 0

part: R1
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "This part has no 'Package' attribute"
  shape: "RC08"
  pos: 26924000 13208000 0 90 0

part: C1
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 21844000 3048000 0 270 0

part: V1
  ref_text: 2540000 254000 0 3048000 4064000 1
  package: ""
  shape: "Thermal via"
  pos: 14224000 11176000 0 0 0

part: V2
  ref_text: 2540000 254000 0 7620000 0 1
  package: ""
  shape: "Thermal via"
  pos: 14224000 15240000 0 0 0

part: V3
  ref_text: 2540000 254000 0 -2032000 8128000 1
  package: ""
  shape: "Thermal via"
  pos: 14224000 7112000 0 0 0

[nets]

net: "N000000" 3 2 0 0 0 0 1
  pin: 1 U1.5
  pin: 2 J2.1
  pin: 3 C1.2
  connect: 1 2 0 3 0
    vtx: 1 21844000 8128000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 20574000 9398000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 18796000 9398000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 17272000 9398000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 21844000 8128000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 25400000 8128000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 30480000 13208000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 32004000 13208000 11 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 U1.6
  pin: 2 J2.3
  connect: 1 1 0 4 0
    vtx: 1 32004000 8128000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 25908000 8128000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 23368000 10668000 0 0 1219200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 19050000 10668000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 17272000 10668000 12 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 U1.7
  pin: 2 R1.1
  connect: 1 1 0 4 0
    vtx: 1 26924000 13208000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 25654000 11938000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 19304000 11938000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 17526000 11938000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 17272000 11938000 12 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 U1.8
  pin: 2 J2.2
  connect: 1 1 0 5 0
    vtx: 1 32004000 10668000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 25908000 10668000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 23368000 13208000 0 0 1219200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 19304000 13208000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 17526000 13208000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 17272000 13208000 12 0 0 0 0

net: "N000004" 2 1 0 0 0 0 1
  pin: 1 J1.1
  pin: 2 U1.4
  connect: 1 1 0 4 0
    vtx: 1 11176000 9398000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 9398000 9398000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 7874000 9398000 0 0 1219200 355600 0
    seg: 3 13 635000 0 0
    vtx: 4 4064000 13208000 0 0 1219200 355600 0
    seg: 4 12 635000 0 0
    vtx: 5 1524000 13208000 11 0 0 0 0

net: "N000005" 2 1 0 0 0 0 1
  pin: 1 J1.2
  pin: 2 U1.2
  connect: 1 1 0 3 0
    vtx: 1 11176000 11938000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 6350000 11938000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 5080000 10668000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 1524000 10668000 11 0 0 0 0

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 J1.3
  pin: 2 U1.3
  connect: 1 1 0 4 0
    vtx: 1 11176000 10668000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 10922000 10668000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 7112000 10668000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 4572000 8128000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 1524000 8128000 11 0 0 0 0

net: "GND" 8 3 2 0 0 0 1
  pin: 1 U1.1
  pin: 2 R1.2
  pin: 3 J2.4
  pin: 4 C1.1
  pin: 5 J1.4
  pin: 6 V2.1
  pin: 7 V1.1
  pin: 8 V3.1
  connect: 1 4 3 4 0
    vtx: 1 1524000 5588000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 15240000 5588000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 17780000 3048000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 21844000 3048000 0 0 0 0 0
    seg: 4 6 0 0 0
    vtx: 5 21844000 3048000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 32004000 5588000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 29464000 3048000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 26924000 3048000 11 0 0 0 0
  connect: 3 4 0 2 0
    vtx: 1 1524000 5588000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 11176000 15240000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 11176000 13208000 12 0 0 0 0
  area: 1 25 12 1
    corner: 1 33020000 15240000 0 0
    corner: 2 30480000 15240000 0 0
    corner: 3 29972000 14732000 0 0
    corner: 4 15748000 14732000 0 0
    corner: 5 15240000 14224000 0 0
    corner: 6 15240000 8636000 0 0
    corner: 7 17272000 6604000 0 0
    corner: 8 29972000 6604000 0 0
    corner: 9 29972000 3556000 0 0
    corner: 10 33020000 3556000 0 0
    corner: 11 33020000 508000 0 0
    corner: 12 508000 508000 0 0
    corner: 13 508000 3556000 0 0
    corner: 14 2540000 3556000 0 0
    corner: 15 3556000 4572000 0 0
    corner: 16 3556000 7112000 0 0
    corner: 17 11684000 7112000 0 0
    corner: 18 13208000 8636000 0 0
    corner: 19 13208000 14224000 0 0
    corner: 20 12700000 14732000 0 0
    corner: 21 3556000 14732000 0 0
    corner: 22 3048000 15240000 0 0
    corner: 23 508000 15240000 0 0
    corner: 24 508000 18288000 0 0
    corner: 25 33020000 18288000 0 1
  area: 2 4 13 0
    corner: 1 33020000 508000 0 0
    corner: 2 508000 508000 0 0
    corner: 3 508000 18288000 0 0
    corner: 4 33020000 18288000 0 1

[texts]

[end]
