[options]

version: 1.359
file_version: 1.344
project_name: "Puissance"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\Program Files (x86)\FreePCB\projects\Puissance\CAM"
ses_file_path: ""
netlist_file_path: "D:\INSA\Projet pluri\svn\Carte\Schematique\Pont.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 120
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MM

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 635000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66629921MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66629921MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 1270000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 381000
mask_clearance: 203200
thermal_width: 711200
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 406400
annular_ring_for_pins: 127000
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4105
cam_layers: 1048624
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "MULTIWATT11"
author: "Xavier"
source: "microst"
description: "MULTIWATT11"
  units: NM
  sel_rect: -19392900 -6742900 4152900 1612900
  ref_text: 1270000 -17966000 3048000 0 127000
  value_text: 2540000 -12886000 2032000 0 254000
  centroid: 1 2200000 5000000 0
  outline_polyline: 177800 -19050000 -2540000
    next_corner: -19050000 -2540000 0
    next_corner: -19050000 -5080000 0
    next_corner: -19050000 -6350000 0
    next_corner: -18500000 -6400000 0
    next_corner: -19050000 -6350000 0
    next_corner: 2540000 -6350000 0
    next_corner: 2540000 -6350000 0
    next_corner: 3810000 -6350000 0
    next_corner: 3810000 1270000 0
    next_corner: 3116000 1270000 0
    next_corner: 3810000 1270000 0
    next_corner: -12700000 1270000 0
    next_corner: -16510000 1270000 0
    next_corner: -17780000 1270000 0
    next_corner: -17780000 1270000 0
    next_corner: -19050000 1270000 0
    next_corner: -19050000 -2540000 0
    next_corner: -19050000 -2540000 0
    next_corner: -19050000 -2540000 0
    close_polyline: 0
  n_pins: 11
    pin: "1" 1000000 -15934000 -5080000 270
      top_pad: 4 2000000 1000000 1000000 500000
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 500000
    pin: "2" 1000000 -14156000 0 270
      top_pad: 4 2000000 1000000 1000000 500000
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 500000
    pin: "3" 1000000 -12378000 -5080000 270
      top_pad: 4 2000000 1000000 1000000 500000
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 500000
    pin: "4" 1000000 -10600000 0 270
      top_pad: 4 2000000 1000000 1000000 500000
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 500000
    pin: "5" 1000000 -8800000 -5100000 270
      top_pad: 4 2000000 1000000 1000000 500000
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 500000
    pin: "6" 1000000 -7100000 0 270
      top_pad: 4 2000000 1000000 1000000 500000
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 500000
    pin: "7" 1000000 -5400000 -5100000 270
      top_pad: 4 2000000 1000000 1000000 500000
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 500000
    pin: "8" 1000000 -3600000 0 270
      top_pad: 4 2000000 1000000 1000000 500000
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 500000
    pin: "9" 1000000 -1800000 -5100000 270
      top_pad: 4 2000000 1000000 1000000 500000
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 500000
    pin: "10" 1000000 0 0 270
      top_pad: 4 2000000 1000000 1000000 500000
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 500000
    pin: "11" 1000000 1700000 -5100000 270
      top_pad: 4 2000000 1000000 1000000 500000
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 4 2000000 1000000 1000000 500000

name: "RC_PUISSANCE"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -47.5 -63.5 647.5 63.5
  ref_text: 50 100 150 0 7
  value_text: 50 100 100 0 7
  centroid: 1 300 0 0
  outline_polyline: 7 50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: 50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 600 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "4SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 358 58
  ref_text: 50 150 100 0 7
  value_text: 50 150 0 0 7
  centroid: 0 150 0 0
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "CK06"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -58 -58 258 58
  ref_text: 50 100 80 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 4 0
  corner: 1 -2540000 10160000 0
  corner: 2 -2540000 -15240000 0
  corner: 3 33020000 -15240000 0
  corner: 4 33020000 10160000 0

[solder_mask_cutouts]


[parts]

part: J1
  ref_text: 1270000 177800 270 -1905000 -635000 1
  package: "SIL4"
  shape: "4SIP100"
  pos: 0 2540000 0 90 0

part: J2
  ref_text: 1270000 177800 270 -1905000 -1270000 1
  package: "SIL4"
  shape: "4SIP100"
  pos: 30480000 2540000 0 90 1

part: R1
  ref_text: 1270000 177800 180 8255000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "RC_PUISSANCE"
  pos: 6350000 -12065000 0 0 0

part: C1
  ref_text: 1270000 177800 180 3175000 635000 1
  package: "This part has no 'Package' attribute"
  shape: "CK06"
  pos: 15240000 -8890000 0 180 0

part: U2
  ref_text: 1270000 127000 180 -5588000 -7239000 1
  package: ""
  shape: "MULTIWATT11"
  pos: 6350000 -4445000 0 180 0

part: C2
  ref_text: 1270000 177800 180 3810000 635000 1
  package: ""
  shape: "CK06"
  pos: 24130000 4445000 0 180 0

part: C3
  ref_text: 1270000 177800 180 3810000 635000 1
  package: ""
  shape: "CK06"
  pos: 8255000 4445000 0 180 0

[nets]

net: "VCC/EN" 3 2 0 0 0 0 1
  pin: 1 U2.11
  pin: 2 J2.1
  pin: 3 U2.2
  connect: 1 1 2 6 0
    vtx: 1 30480000 2540000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 28448000 2540000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 27432000 1524000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 27432000 -1524000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 24384000 -4572000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 20320000 -4572000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 20506000 -4445000 11 0 0 0 0
  connect: 2 0 2 8 0
    vtx: 1 4650000 655000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 4650000 -1446000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 4572000 -1524000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 3048000 -3048000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 3048000 -5080000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 4572000 -6604000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 19304000 -6604000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 20320000 -5588000 0 0 0 0 0
    seg: 8 12 635000 0 0
    vtx: 9 20506000 -4445000 11 0 0 0 0

net: "OUT1" 3 2 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 J2.2
  pin: 3 C2.2
  connect: 1 2 0 3 0
    vtx: 1 19050000 4445000 11 0 0 0 0
    seg: 1 13 1016000 0 0
    vtx: 2 19050000 762000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 18796000 508000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 18728000 635000 11 0 0 0 0
  connect: 2 1 2 6 0
    vtx: 1 30480000 0 11 0 0 0 0
    seg: 1 13 1016000 0 0
    vtx: 2 27432000 3048000 0 0 0 0 0
    seg: 2 13 1016000 0 0
    vtx: 3 27432000 6096000 0 0 0 0 0
    seg: 3 13 1016000 0 0
    vtx: 4 25908000 7620000 0 0 0 0 0
    seg: 4 13 1016000 0 0
    vtx: 5 22352000 7620000 0 0 0 0 0
    seg: 5 13 1016000 0 0
    vtx: 6 19304000 4572000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 19050000 4445000 11 0 0 0 0

net: "OUT2" 3 2 0 0 0 0 1
  pin: 1 U2.1
  pin: 2 J2.3
  pin: 3 C1.1
  connect: 1 1 0 3 0
    vtx: 1 30480000 -2540000 11 0 0 0 0
    seg: 1 13 1016000 0 0
    vtx: 2 27432000 508000 0 0 0 0 0
    seg: 2 13 1016000 0 0
    vtx: 3 22352000 508000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 22284000 635000 11 0 0 0 0
  connect: 2 1 2 3 0
    vtx: 1 30480000 -2540000 11 0 0 0 0
    seg: 1 13 1016000 0 0
    vtx: 2 23876000 -9144000 0 0 0 0 0
    seg: 2 13 1016000 0 0
    vtx: 3 15240000 -9144000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 15240000 -8890000 11 0 0 0 0

net: "sense" 2 1 0 0 0 0 1
  pin: 1 U2.10
  pin: 2 R1.1
  connect: 1 0 1 3 0
    vtx: 1 6350000 -4445000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 6350000 -11938000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 6096000 -12192000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 6350000 -12065000 11 0 0 0 0

net: "IN1" 2 1 0 0 0 0 1
  pin: 1 U2.5
  pin: 2 J1.3
  connect: 1 0 1 4 0
    vtx: 1 15150000 655000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 15150000 -926000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 15240000 -1016000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 13716000 -2540000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 0 -2540000 11 0 0 0 0

net: "GND" 5 0 1 0 0 0 1
  pin: 1 J1.4
  pin: 2 U2.6
  pin: 3 J2.4
  pin: 4 R1.2
  pin: 5 C3.2
  area: 1 4 12 2
    corner: 1 32385000 -14605000 0 0
    corner: 2 -1905000 -14605000 0 0
    corner: 3 -1905000 9525000 0 0
    corner: 4 32385000 9525000 0 1

net: "IN2" 2 1 0 0 0 0 1
  pin: 1 U2.7
  pin: 2 J1.2
  connect: 1 0 1 4 0
    vtx: 1 11750000 655000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 11750000 574000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 9906000 -1270000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 1270000 -1270000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 0 0 11 0 0 0 0

net: "Vref" 2 1 0 0 0 0 1
  pin: 1 U2.9
  pin: 2 C3.1
  connect: 1 1 0 3 0
    vtx: 1 8255000 4445000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 8255000 635000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 8128000 508000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 8150000 655000 11 0 0 0 0

net: "BOOT1" 2 1 0 0 0 0 1
  pin: 1 U2.4
  pin: 2 C2.1
  connect: 1 1 0 7 0
    vtx: 1 24130000 4445000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 24130000 3810000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 25400000 2540000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 25400000 -508000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 23876000 -2032000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 19304000 -2032000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 16764000 -4572000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 16950000 -4445000 11 0 0 0 0

net: "BOOT2" 2 1 0 0 0 0 1
  pin: 1 U2.8
  pin: 2 C1.2
  connect: 1 0 1 3 0
    vtx: 1 9950000 -4445000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 9950000 -8426000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 10160000 -8636000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 10160000 -8890000 11 0 0 0 0

[texts]

[end]
